<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animation</title>
    <style>
    html{
            background:#f5f5f5;
        }
    .box{
        width:600px;
        height: 200px;
        border:2px solid #ccc;
        background: #ffffff;
        margin:20px auto;
    }
    .circle{
        width: 50px;
        height:50px;
        background:blue;
        border-radius:50%;
        margin:75px 0;
        transition:all 2s;  /* 过渡 */
        
    }
    .box:hover .circle{
        background:red;
        transform: translate(550px,0);
        /* 改变       */
    }
    @keyframes circleRun{
        33%{transform: translate(150px,75px);}
        66%{transform: translate(400px,-75px);}
        to{transform: translate(550px,0);background:red;}
    }
    </style>
</head>
<body>
    <div class="box"><div class="circle"></div></div>
</body>
</html>