<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        /*第一个元素*/
        li:first-child{
            background: green;
        }
        /*最后个元素*/
        li:last-child{
            background: red;
        }
        /*正序第n个元素*/
        li:nth-child(3){
            background: yellow;
        }
        /*倒数第n个元素*/
        li:nth-last-child(3){
            background: blue;
        }
        /*奇数元素*/
        li:nth-child(odd){
            background: red;
        }
        /*偶数元素*/
        li:nth-child(even){
            background: green;
        }
    </style>
</head>
<body>
<ul>
    <li>风和日丽</li>
    <li>风和日丽</li>
    <li>风和日丽</li>
    <li>风和日丽</li>
</ul>
<ul>
    <li>风和日丽</li>
    <li>风和日丽</li>
    <li>风和日丽</li>
    <li>风和日丽</li>
</ul>
<ul>
    <li>风和日丽</li>
    <li>风和日丽</li>
    <li>风和日丽</li>
    <li>风和日丽</li>
</ul>
</body>
</html>