<!DOCTYPE html>
<html>
<head>
    <title>背景颜色</title>
    <style type="text/css">
        body{
            /*background-color: red;
            background-image: url(baidu.png);
            background-attachment: fixed;*/
            font:bold 2cm "微软雅黑";
        }
        h1{
            height: 500px;

            /*方式一：每个值，逐一设定*/
            /*background-color: #0F0;
            
            background-image: url(baidu.png); 
            background-repeat: no-repeat;
            background-position:center center ;}*/
            /*方式二：一个属性，多个值，一次设定*/
            background:red url(baidu.png) no-repeat bottom right;
            border:5px solid green;
            border-top:0;
    </style>
</head>
<body>
<h1>这个是h1</h1>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
wenzi<br>
</body>
</html>