<!DOCTYPE html>
<html>
<head>
    <title>页面布局2</title>
    <style type="text/css">
        #box1{
            width:200px;
            height:200px;
            background: red;
            float:left;
        }
        #box2{
            width:200px;
            height:200px;
            background: green;
            float:left;
            clear:both;
        }
        #box3{
            width:200px;
            height:200px;
            background: yellow;
            float:left;
            clear:left;/*清除左边浮动块，换行*/
        }
        /*加塞，是获得间距*/
        .box{width:10px;height: 200px;float:left;}
    </style>
</head>
<body>
<div id="box1"></div>
<div class="box"></div>

<div id="box2"></div>
<div class="box"></div>
<div id="box3"></div>
</body>
</html>