<!DOCTYPE html>
<html>
<head>
    <title>页面居中布局</title>
    <style type="text/css">
        body{
            text-align:center;
        }
        #container{
            background: #CCC;
            width:960px;
            height:800px;
            margin:0 auto;/*页面居中*/
            text-align:left;
        }
        #content{
            width:750px;
            height:400px;
            background: green;
            float:left;
        }
        #barside{
            width:200px;
            height:400px;
            background: green;
            float:right;
        }
        #one{
            width:200px;
            height:400px;
            background:blue;
            float:left;
        }
        #two{
            margin-left:10px;
            width:330px;
            height:400px;
            background:blue;
            float:left;
            margin-right:10px;
        }
        #three{
            
            width:200px;
            height:400px;
            background:blue;
            float:left;

        }
        .nav{
            width:10px;
            height:400px;
            float:left;
        }
        .box{
            width:180px;/*180x5=900   10x6=60    960*/
            height:180px;
            background: red;
            float:left;
            margin-left:10px;
            margin-top:10px;
        }
    </style>
</head>
<body>
<!--页面居中布局-->
<div id="container">
    <!--两列布局-->
    <div id="content">
        <!--三列布局-->
        <div id="one"></div>
        <!--<div class="nav"></div>-->
        <div id="two"></div>
        <!--<div class="nav"></div>-->
        <div id="three"></div>
    </div>
    <div id="barside"></div>
    <!--多列布局-->
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

</div>
</body>
</html>