<!DOCTYPE html><!--强制ie遵循标准-->
<html>
<head>
    <title>页面布局</title>
    <style type="text/css">
        #one{
            position:absolute;
            top:100px;
            left:50px;
            width:300px;
            height:200px;
            background-color: green;
            z-index:0;

        }
        #two{
            position:absolute;
            top:100px;
            left:300px;
            width:300px;
            height:200px;
            background: yellow;
            z-index:1;

        }
        #three{
            position:absolute;
            top:10px;
            left:50px;
            width:100px;
            height:100px;
            background: red;
            z-index:1;

        }
        #four{
            position:fixed;
            top:10px;
            right:50px;
            width:100px;
            /*height:100px;*/
            background: blue;
            z-index:1;
            color:white;
            /*设置文字位置*/
            text-align: center;
            line-height:100px;

        }
        #box1{
            width:200px;
            height:100px;
            background:green;
            visibility: hidden;/*不显示，占位*/
            /*display:none;*//*不显示，不占位*/
            /*display:inline;*/
        }
        #box2{
            width:200px;
            height:80px;
            background:red;
            overflow: auto;/*自动出现滚动条*/
            /*display:inline;*/
        }
    </style>
</head>
<body>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
<div id="one"></div>
<div id="two">
    <div id="three"></div>
</div>
<div id="four">hello!</div>

<div id="box1"></div>
<div id="box2">
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
这是文字内容<br>
</div>

</body>
</html>